<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bobcatdatabaseModelStoreContainer" CdmEntityContainer="bobcatdatabaseEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="bobcatdatabaseModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Votes" ColumnName="Votes" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="bobcatdatabaseModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="AlexaUser" ColumnName="AlexaUser" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestCount" ColumnName="RequestCount" />
          <ScalarProperty Name="ListRequestDate" ColumnName="ListRequestDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="bobcatdatabaseModel.Request">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Intent" ColumnName="Intent" />
          <ScalarProperty Name="Slots" ColumnName="Slots" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="bobcatdatabaseModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="Message1" ColumnName="Message" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>